<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.demo.tikpic.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_timeline"
        android:name="com.demo.tikpic.timeline.TimelineFragment"
        android:label="Timeline"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/nav_albums"
        android:name="com.demo.tikpic.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_gallery" />
</navigation>