<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="@color/colorPrimaryDark"
    android:id="@+id/layout"
    android:layout_alignParentBottom="true"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:background="@color/colorPrimary"
        android:id="@+id/button"
        android:src="@drawable/play_pause_banned"
        android:scaleType="centerInside"
       android:layout_marginLeft="5dp"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_height="60dp"
        android:layout_width="60dp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button"
        android:layout_toStartOf="@id/text_now"
        android:layout_width="match_parent"

        android:thumb="@color/white"

        />

    <TextView
        android:id="@+id/text_now"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/fg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginRight="6dp"
        android:text="11.11" />
    <ImageButton
        android:id="@+id/fg"
        android:background="@color/colorPrimary"
        android:src="@drawable/seekbar_fg"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="2dp"
        android:layout_width="25dp"

        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/text_all"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fg"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_marginRight="6dp"
        android:text="22.22" />
</RelativeLayout>